<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS3.css">
    <style>
    .business-card {
        position: relative;
        background: #FCDFEB;
        padding: 30px;
        width: 300px;
        text-align: center;
        border-radius: 10px;
    }
    .badge {
        position: absolute;
        top: 5px;
        left: 10px;
        background: #ED5094;
        color: #660B32;
        padding: 5px 15px;
        border-radius: 20px;
        font-weight: bold;
        z-index: 1;
    }

    .card-content p {
        margin: 5px;
    }

    .card-content a {
        text-decoration: none;
        color: blue;
    }
</style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="C:\Users\datch\OneDrive\Desktop\html\Book.html">Home</a></li>
            <li><a href="C:\Users\datch\OneDrive\Desktop\html\Book_sub1.html">Books</a></li>
            <li><a href="C:\Users\datch\OneDrive\Desktop\html\About book.html">About Us</a></li>
            <li><a href="http://127.0.0.1:5000">Contact</a></li>
        </ul>
    </nav>
    <center><h1 style="color: #32474C;">Welcome to Aria's Book World!!!</h1></center>
    <center><img src="C:\Users\datch\Downloads\A.png" width="300" height="300"></center>
    <p><h2>Welcome to Aria’s Book World – Where Love Lives on Every Page!<br>

        Step into a world where romance reigns supreme, and every story is a journey of passion, longing, and happily-ever-afters. Whether you're a fan of heartwarming contemporary love stories, swoon-worthy historical romances, or angsty slow-burns, Aria’s Book World has something just for you.<br>
        
        Join us as we explore captivating love stories, share book recommendations, and dive into the magic of romance, one page at a time. Because here, every book is a love story waiting to be read. </h2></p>
        <br><br><br>
        <div class="business-card">
            <div class="badge">Founder & CEO</div>
            <div class="card-content">
                <h2>Aria DeLuca</h2>
                <p>Founder & Manager</p>
                <p>Company: Aria's Book World!!!</p>
                <p>Website: <a href="C:\Users\datch\OneDrive\Desktop\html\Book.html">www.ariabookworld.com</a></p>
            </div>
        </div>
    </body>
</html>